spring.application.name="CMS"
spring.datasource.url= jdbc:postgresql://softwareengineering.cldaikvbcthr.us-east-2.rds.amazonaws.com:5432/cmsdb
spring.datasource.username = postgres
spring.datasource.password = 1234se2020
spring.datasource.driver-class-name=org.postgresql.Driver