spring.application.name="CMS"
spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
